# nSightReportCreator

./: .project  pom.xml  to do.txt
src/com/emo/constants/: Constants.java
src/com/emo/domain/: AssessmentScores.java  Category.java  Client.java  Trait.java
src/com/emo/importer/: ChallengeImporter.java  ImageProcessor.java  ImportScores.java  ReportGenerator.java  ScoreAndCommentImporter.java
src/com/emo/report/: Headers.java  WordProcessor.java
src/com/emo/tests/: ChallengeImporterTests.java  ImageProcessorTest.java  ImportCommentsTest.java  ImportScoresTest.java
